
<!DOCTYPE html>
<html>

<head>
    <title>mixamo-thriller demo</title>
    <meta name="description" content="mixamo-thriller demo">

    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

</head>

<body>

    <a-scene background="color: #314b4b;" renderer="antialias: true;
                   colorManagement: true;
                   sortObjects: true;
                   physicallyCorrectLights: true;">

        <a-entity light="type: directional; castShadow:true; color: #FFF; intensity: 0.6" position="0. 0 1" animation="property: position; to: 0.3 1.6 0; dur: 24500; easing: linear"></a-entity>

        <a-gltf-model id='mod' src="assets/scene.gltf" position="0 0 -5" animation-mixer="loop:repeat" shadow="receive: true">
        </a-gltf-model>
        <a-assets>
            <a-entity load></a-entity>
        </a-assets>
    </a-scene>

    <div id="loader" class="center"></div>

    <script type='text/javascript'>
        let preloader = document.querySelector('#loader');

        function loaded() {

            preloader.style.display = "none";
        }
        document.getElementById('mod').addEventListener('model-loaded', () => {
            loaded();
        })
    </script>

</body>
</html>